---
apiVersion: aiven.io/v1alpha1
kind: Valkey
metadata:
  labels:
    app: contextholder-valkey
    team: personoversikt
  name: valkey-personoversikt-contextholder
  namespace: personoversikt
spec:
  plan: startup-4
  project: nav-dev
